datablock TSShapeConstructor(Male_TallGuyDts)
{

baseShape = "./Male_TallGuy.dts";						
sequence1 = "./Animations/Act_1.dsq Act_1";
sequence2 = "./Animations/Act_2.dsq Act_2";
sequence3 = "./Animations/Act_3.dsq Act_3";
sequence4 = "./Animations/Act_4.dsq Act_4";
sequence5 = "./Animations/Act_5.dsq Act_5";
sequence6 = "./Animations/Act_6.dsq Act_6";
sequence7 = "./Animations/Act_7.dsq Act_7";
sequence8 = "./Animations/Act_8.dsq Act_8";
sequence9 = "./Animations/Applaude1.dsq Applaude1";
sequence10 = "./Animations/Applaude2.dsq Applaude2";
sequence11 = "./Animations/Applaude3.dsq Applaude3";
sequence12 = "./Animations/Attack_Axe.dsq Attack_Axe";
sequence13 = "./Animations/Attack_Hand.dsq Attack_Hand";
sequence14 = "./Animations/Attack_Kick.dsq Attack_Kick";
sequence15 = "./Animations/Death_Backward.dsq Death_Backward";
sequence16 = "./Animations/Death_Forward.dsq Death_Forward";
sequence17 = "./Animations/Dodge_End.dsq Dodge_End";
sequence18 = "./Animations/Dodge_Loop.dsq Dodge_Loop";
sequence19 = "./Animations/Dodge_Start.dsq Dodge_Start";
sequence20 = "./Animations/Hit_Back.dsq Hit_Back";
sequence21 = "./Animations/Hit_Front.dsq Hit_Front";
sequence22 = "./Animations/Hit_Left.dsq Hit_Left";
sequence23 = "./Animations/Idle_Speak.dsq Idle_Speak";
sequence24 = "./Animations/Idle_Speak2.dsq Idle_Speak2";
sequence25 = "./Animations/Idle1.dsq Idle1";
sequence26 = "./Animations/Idle2.dsq Idle2";
sequence27 = "./Animations/Jump.dsq Jump";
sequence28 = "./Animations/Run.dsq Run";
sequence29 = "./Animations/Run_Panic.dsq Run_Panic";
sequence30 = "./Animations/Strafe_Left.dsq Strafe_Left";
sequence31 = "./Animations/Strafe_Right.dsq Strafe_Right";
sequence32 = "./Animations/Walk.dsq Walk";
sequence33 = "./Animations/Walk_Back.dsq Walk_Back";
sequence34 = "./Animations/Walk_Down.dsq Walk_Down";
sequence35 = "./Animations/Walk_Left_Side.dsq Walk_Left_Side";
sequence36 = "./Animations/Walk_Panic.dsq Walk_Panic";
sequence37 = "./Animations/Walk_Right_Side.dsq Walk_Right_Side";
sequence38 = "./Animations/Walk_Stealth.dsq Walk_Stealth";
};
