datablock TSShapeConstructor(characterDts)
{
   baseShape = "./male_fatguy_low.dts";
   sequence0 = "./male_T-pose.dsq T-pose";
   sequence1 = "./male_walk.dsq walk";
   sequence2 = "./male_run.dsq run";
   sequence3 = "./male_jump.dsq jump";
   sequence4 = "./male_attack_kick.dsq attack_kick";
   sequence5 = "./male_attack_hand.dsq attack_hand";
   sequence6 = "./male_attack_axe.dsq attack_axe";
   sequence7 = "./male_death_forward.dsq death_forward";
   sequence8 = "./male_death_backward.dsq death_backward";
   sequence9 = "./male_hit_front.dsq hit_front";
   sequence10 = "./male_hit_left.dsq hit_left";
   sequence11 = "./male_hit_back.dsq hit_back";
   sequence12 = "./male_dodge_start.dsq dodge_start";
   sequence13 = "./male_dodge_loop.dsq dodge_loop";
   sequence14 = "./male_dodge_end.dsq dodge_end";
   sequence15 = "./male_idle1.dsq idle1";
   sequence16 = "./male_idle2.dsq idle2";
   sequence17 = "./male_walk_panik.dsq walk_panik";
   sequence18 = "./male_walk_stealth.dsq walk_stealth";
   sequence19 = "./male_run_panik.dsq run_panik";
   sequence20 = "./male_strafe_left.dsq strafe_left";
   sequence21 = "./male_strafe_right.dsq strafe_right";
   sequence22 = "./male_walk_left_side.dsq walk_left_side ";
   sequence23 = "./male_walk_right_side.dsq walk_right_side ";
   sequence24 = "./male_walk_down.dsq walk_down";
   sequence25 = "./male_walk_back.dsq walk_back";
   sequence26 = "./male_Idle_speak.dsq Idle_speak";
   sequence27 = "./male_Idle_speak2.dsq Idle_speak2";
   sequence28 = "./male_act-1.dsq act-1";
   sequence29 = "./male_act-2.dsq act-2";
   sequence30 = "./male_act-3.dsq act-3";
   sequence31 = "./male_act-4.dsq act-4";
   sequence32 = "./male_act-5.dsq act-5";
   sequence33 = "./male_act-6.dsq act-6";
   sequence34 = "./male_act-7.dsq act-7";
   sequence35 = "./male_act-8.dsq act-8";
   sequence36 = "./male_applause1.dsq applause1";
   sequence37 = "./male_applause2.dsq applause2";
   sequence38 = "./male_applause3.dsq applause3";
};